NODE_ENV=development
PORT=3000
USER=bkolodiy20013
PASSWORD=acwwrjTRqNvo49pS
DATABASE_PASSWORD=acwwrjTRqNvo49pS
DATABASE_LOCAL=mongodb://localhost:27017/talentTrace
DATABASE=mongodb+srv://bkolodiy20013:<password>@cluster0.nrzby3w.mongodb.net/?retryWrites=true&w=majority

JWT_SECRET=my-ultra-secure-and-ultra-long-secret
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=48601fb6b22e7f
EMAIL_PASSWORD=f7e855d3d74c2c
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=25